{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      },
    "rules": {
        "import/prefer-default-export": "off",
        "import/extensions": [
            "error",
            "always",
            {
              "ts": "never",
              "tsx": "never",
              "js": "never",
              "jsx": "never"
            }
        ],
        "default-param-last" : "off",
        "no-shadow": "off",
        "no-console": [
            "warn",
            { "allow": ["error"] }
        ],
        "no-underscore-dangle":  ["error", { "allow": ["_payload", "_id", "_user"] }],
        "class-methods-use-this": "warn",
        "no-useless-constructor": "off",
        "space-before-function-paren": "off",
        "operator-linebreak": [2, "after"],
        "linebreak-style": 0
    }
}
